kamon {

  log-reporter {
    requires-aspectj = no
    auto-start = yes
  }

  system-metrics {
    requires-aspectj = no
    auto-start = yes
  }

  influxdb {
    hostname = "localhost"
    port = "8086"
    authentication.user = "admin"
    authentication.password = "admin"
    database = "mydb"

    max-packet-size = 1024
    application-name = "kamon"
  }
}